<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlbumActivity">

    <ImageView
        android:id="@+id/album_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/audio_file" />

    <TextView
        android:id="@+id/album_ArtistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_toEndOf="@id/album_image"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:text="Artista" />

    <TextView
        android:id="@+id/album_albumName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/album_ArtistName"
        android:layout_marginStart="22dp"
        android:layout_marginTop="48dp"
        android:layout_toEndOf="@id/album_image"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="AlbumName" />

    <ListView
        android:id="@+id/list_musics"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/album_image"
        android:layout_marginTop="30dp" />
</RelativeLayout>